# deap TGCN 训练结果
2024-03-12 23:08:38.977647
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:2021
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:L
12)T:64
13)graph-type:hem
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
test mAcc=0.6368229166666667 mF1=0.7293367716342263
val mAcc=0.6977430555555556 F1=0.78526807253654

# deap LGGNet 训练结果
2024-03-12 23:08:07.854055
Train:Parameter setting for LGGNet on DEAP
1)number_class:2
2)random_seed:2021
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:L
12)T:64
13)graph-type:hem
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
test mAcc=0.6311979166666667 mF1=0.7225543209629903
val mAcc=0.6955150462962962 F1=0.783272644747021

TODO: @Zohix

TDGCN： 改进邻接矩阵计算方法，单层动态图神经网络，跑deap数据集，LGG原有参数。
2024-03-22 18:00:36.449405
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5989583333333333 mF1=0.5938943139316315 
val mAcc=0.6894560185185186 F1=0.6722720501761954


TDGCN-3： 改进邻接矩阵计算方法，三层动态图神经网络，跑deap数据集，LGG原有参数。
2024-03-22 18:07:52.151027
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5951562499999999 mF1=0.5975042635378383 
val mAcc=0.6904976851851852 F1=0.677881007621308


TDGCN-deap-new-A： 新参数，跑老的动态图神经网络。
2024-03-22 14:50:45.288166
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5963541666666667 mF1=0.5884328566661706 
val mAcc=0.6923611111111111 F1=0.6728562022283281


TDGCN-deap-new-V： 新参数，跑老的动态图神经网络。
2024-03-22 14:52:14.376975
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:V
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.59203125 mF1=0.6210480613206941 
val mAcc=0.6839872685185185 F1=0.6972918431904874


TDGCN-deap-A： LGG原有参数，跑老的动态图神经网络。
2024-03-22 11:10:18.457630
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.59734375 mF1=0.5900005550059298 
val mAcc=0.6900115740740741 F1=0.6696025781219362


TDGCN-deap-V： LGG原有参数，跑老的动态图神经网络。
2024-03-22 11:11:51.233220
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:V
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5900520833333334 mF1=0.6201312324449926 
val mAcc=0.6811689814814814 F1=0.6933837504658298

TDGCN-LGG-deap-A:  跑LGG网络，LGG原有参数。
2024-03-22 14:55:16.352608
Train:Parameter setting for LGGNet on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:LGGNet
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.6043229166666666 mF1=0.6124924897819309 
val mAcc=0.6931886574074075 F1=0.6995748979543032


TDGCN-LGG-deap-V:  跑LGG网络，LGG原有参数。
2024-03-22 14:54:19.599650
Train:Parameter setting for LGGNet on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:V
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:LGGNet
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5890625 mF1=0.6271771204654069 
val mAcc=0.6797858796296297 F1=0.7078485079365002


TDGCN-adj-deap-A: 改进邻接矩阵计算方式，新参数
2024-03-23 17:11:14.123891
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5960416666666666 mF1=0.6016276869605588
val mAcc=0.6890972222222222 F1=0.6642387654983872


TDGCN-adj-deap-V: 改进邻接矩阵计算方式，新参数
2024-03-23 18:20:08.072995
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:V
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5881770833333333 mF1=0.62035273469251
val mAcc=0.6715219907407407 F1=0.6791635039564465

TDGCN-adj-am-deap-A: 结合矩阵权重更新和注意力机制
2024-03-24 19:44:57.489986
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.59953125 mF1=0.571902466688797
val mAcc=0.6691898148148148 F1=0.6198288985093816



TDGCN-am-deap-A： 注意力机制缩减通道数 【3.28重跑】
2024-03-24 21:08:18.949609
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.59921875 mF1=0.5969603429815735
val mAcc=0.6721180555555555 F1=0.6444737025794882


TDGCN-am2-deap-A： 二维卷积缩减通道数（含Relu） 【3.28重跑】
2024-03-24 19:32:30.913506
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.59765625 mF1=0.5869903202210722
val mAcc=0.6756770833333333 F1=0.6301143811259109

TDGCN-am3-deap-A： 二维卷积缩减通道数（不含Relu）【3.28重跑】
# 这一组值得关注 TODO mark
2024-03-24 19:34:44.132240
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.6044791666666667 mF1=0.5966712610215605
val mAcc=0.676857638888889 F1=0.6378464508170882


TDGCN-LGG-WQJ-A: LGG跑咱们的数据集 【3-28】


TDGCN-LGG-WQJ-V： LGG跑咱们的数据集 【3-28】


# 这一组也值得关注 TODO mark
TDGCN-adj-am3-deap-A:改进后代码跑deap数据集 【3-28重跑】
2024-03-27 20:57:04.089136
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.6035937499999999 mF1=0.5864960683324429
val mAcc=0.6760416666666667 F1=0.6313040866934598


TDGCN-adj-am3-deap-V:改进后代码跑deap数据集 【3-28重跑】
2024-03-27 20:57:15.579699
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:V
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5647395833333333 mF1=0.5871839823260309
val mAcc=0.6486111111111111 F1=0.6415521444080825


TDGCN-adj-am3-WQJ-A：改进后代码跑咱们的数据集

TDGCN-adj-am3-WQJ-V：改进后代码跑咱们的数据集

TDGCN-ACT-deap-A: 采用原参数，增加滑动窗口和多头注意力模块
2024-03-28 20:33:15.633402
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.59859375 mF1=0.6046546913564034
val mAcc=0.6933969907407408 F1=0.6882880243157744


TDGCN-ACT-deap-V: 采用原参数，增加滑动窗口和多头注意力模块 【3-28】
2024-03-28 20:33:53.063621
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:V
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5835416666666666 mF1=0.6186913295857632
val mAcc=0.6763715277777778 F1=0.6938968701370896

############################################################################################################
# 修复降采样bug之后的数据集 #
############################################################################################################

LGG-A 跑私有数据集

2024-04-03 00:19:28.844817
Train:Parameter setting for LGGNet on WQJ
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 800)
11)class:A
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:LGGNet
19)data-path:/home/xiaominghao/eeg-data
20)balance:False
21)bandpass:(1, 50)
22)dataset:WQJ
sub 0: total test accuracy 0.6535714285714286, f1: 0.6900958466453675
sub 1: total test accuracy 0.7428571428571429, f1: 0.7615894039735099
sub 2: total test accuracy 0.7535714285714286, f1: 0.7356321839080461
sub 3: total test accuracy 0.8928571428571429, f1: 0.8920863309352518
sub 4: total test accuracy 0.8142857142857143, f1: 0.8115942028985507
sub 5: total test accuracy 0.8607142857142858, f1: 0.863157894736842
sub 6: total test accuracy 0.7214285714285714, f1: 0.7732558139534883
sub 7: total test accuracy 0.7178571428571429, f1: 0.7285223367697595
sub 8: total test accuracy 0.7607142857142857, f1: 0.7615658362989324
sub 9: total test accuracy 0.44642857142857145, f1: 0.4884488448844885
sub 10: total test accuracy 0.6785714285714286, f1: 0.6666666666666666
sub 11: total test accuracy 0.9035714285714286, f1: 0.9010989010989012
sub 12: total test accuracy 0.775, f1: 0.7835051546391752
sub 13: total test accuracy 0.9071428571428571, f1: 0.9064748201438848
sub 14: total test accuracy 0.7928571428571428, f1: 0.7867647058823529
sub 15: total test accuracy 0.725, f1: 0.7389830508474576
sub 16: total test accuracy 0.8321428571428572, f1: 0.8327402135231318
sub 17: total test accuracy 0.8607142857142858, f1: 0.8659793814432989
sub 18: total test accuracy 0.675, f1: 0.6894197952218429
sub 19: total test accuracy 0.5428571428571428, f1: 0.5586206896551724
sub 20: total test accuracy 0.7071428571428572, f1: 0.6985294117647058
sub 21: total test accuracy 0.7964285714285714, f1: 0.7985865724381626
sub 22: total test accuracy 0.7321428571428571, f1: 0.7440273037542662
sub 23: total test accuracy 0.6428571428571429, f1: 0.6527777777777778
sub 24: total test accuracy 0.7714285714285715, f1: 0.7681159420289856
sub 25: total test accuracy 0.49642857142857144, f1: 0.5252525252525252
sub 26: total test accuracy 0.6607142857142857, f1: 0.6735395189003436
sub 27: total test accuracy 0.5392857142857143, f1: 0.5505226480836236
sub 28: total test accuracy 0.6964285714285714, f1: 0.743202416918429
sub 29: total test accuracy 0.8607142857142858, f1: 0.8650519031141869
sub 30: total test accuracy 0.5928571428571429, f1: 0.62
sub 31: total test accuracy 0.6785714285714286, f1: 0.689655172413793
test mAcc=0.7260044642857143 mF1=0.7364207270804037
val mAcc=0.8094742063492064 F1=0.8074292529610693

TDGCN-ATC-A 跑私有数据集 新参数 窗口100

2024-04-03 00:15:46.835713
Train:Parameter setting for TDGCN on WQJ
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 800)
11)class:A
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/eeg-data
20)balance:False
21)bandpass:(1, 50)
22)dataset:WQJ
sub 0: total test accuracy 0.675, f1: 0.701639344262295
sub 1: total test accuracy 0.6928571428571428, f1: 0.7054794520547945
sub 2: total test accuracy 0.6928571428571428, f1: 0.7034482758620689
sub 3: total test accuracy 0.9178571428571428, f1: 0.9187279151943463
sub 4: total test accuracy 0.6178571428571429, f1: 0.5668016194331984
sub 5: total test accuracy 0.6392857142857142, f1: 0.6688524590163933
sub 6: total test accuracy 0.7285714285714285, f1: 0.7466666666666666
sub 7: total test accuracy 0.9178571428571428, f1: 0.9192982456140351
sub 8: total test accuracy 0.7607142857142857, f1: 0.7581227436823106
sub 9: total test accuracy 0.35714285714285715, f1: 0.39999999999999997
sub 10: total test accuracy 0.7178571428571429, f1: 0.7084870848708487
sub 11: total test accuracy 0.9107142857142857, f1: 0.911032028469751
sub 12: total test accuracy 0.7678571428571429, f1: 0.7781569965870307
sub 13: total test accuracy 0.9321428571428572, f1: 0.9323843416370108
sub 14: total test accuracy 0.6785714285714286, f1: 0.689655172413793
sub 15: total test accuracy 0.7, f1: 0.6842105263157895
sub 16: total test accuracy 0.8071428571428572, f1: 0.7985074626865671
sub 17: total test accuracy 0.9142857142857143, f1: 0.9142857142857143
sub 18: total test accuracy 0.6178571428571429, f1: 0.6445182724252492
sub 19: total test accuracy 0.5678571428571428, f1: 0.6109324758842444
sub 20: total test accuracy 0.6642857142857143, f1: 0.5840707964601769
sub 21: total test accuracy 0.8107142857142857, f1: 0.8113879003558718
sub 22: total test accuracy 0.7785714285714286, f1: 0.7933333333333333
sub 23: total test accuracy 0.7857142857142857, f1: 0.7959183673469388
sub 24: total test accuracy 0.7714285714285715, f1: 0.7808219178082193
sub 25: total test accuracy 0.575, f1: 0.5765124555160143
sub 26: total test accuracy 0.6428571428571429, f1: 0.6598639455782312
sub 27: total test accuracy 0.5821428571428572, f1: 0.6422018348623854
sub 28: total test accuracy 0.6, f1: 0.6315789473684211
sub 29: total test accuracy 0.7464285714285714, f1: 0.7078189300411523
sub 30: total test accuracy 0.5464285714285714, f1: 0.5889967637540453
sub 31: total test accuracy 0.6214285714285714, f1: 0.6074074074074074
test mAcc=0.7106026785714286 mF1=0.7169099811623221
val mAcc=0.8140624999999999 F1=0.8017999841361176

TDGCN-ATC-A 跑私有数据集 老参数 窗口200

LGG-V 跑私有数据集
2024-04-03 00:18:20.815758
Train:Parameter setting for LGGNet on WQJ
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 800)
11)class:V
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:LGGNet
19)data-path:/home/xiaominghao/eeg-data
20)balance:False
21)bandpass:(1, 50)
22)dataset:WQJ
sub 0: total test accuracy 1.0, f1: 1.0
sub 1: total test accuracy 1.0, f1: 1.0
sub 2: total test accuracy 0.6321428571428571, f1: 0.617100371747212
sub 3: total test accuracy 1.0, f1: 1.0
sub 4: total test accuracy 0.8, f1: 0.8108108108108107
sub 5: total test accuracy 0.6357142857142857, f1: 0.6382978723404257
sub 6: total test accuracy 0.7464285714285714, f1: 0.760942760942761
sub 7: total test accuracy 0.8285714285714286, f1: 0.8297872340425531
sub 8: total test accuracy 0.5714285714285714, f1: 0.5652173913043478
sub 9: total test accuracy 0.6107142857142858, f1: 0.6426229508196721
sub 10: total test accuracy 0.7714285714285715, f1: 0.782312925170068
sub 11: total test accuracy 0.8071428571428572, f1: 0.8111888111888111
sub 12: total test accuracy 0.675, f1: 0.6829268292682926
sub 13: total test accuracy 0.8107142857142857, f1: 0.8113879003558718
sub 14: total test accuracy 0.6428571428571429, f1: 0.6376811594202899
sub 15: total test accuracy 0.8214285714285714, f1: 0.8161764705882353
sub 16: total test accuracy 0.8357142857142857, f1: 0.8380281690140844
sub 17: total test accuracy 0.8142857142857143, f1: 0.832258064516129
sub 18: total test accuracy 0.8071428571428572, f1: 0.7938931297709924
sub 19: total test accuracy 0.46785714285714286, f1: 0.4581818181818182
sub 20: total test accuracy 0.6964285714285714, f1: 0.721311475409836
sub 21: total test accuracy 0.8642857142857143, f1: 0.8689655172413793
sub 22: total test accuracy 0.7678571428571429, f1: 0.7601476014760148
sub 23: total test accuracy 0.8107142857142857, f1: 0.8113879003558718
sub 24: total test accuracy 0.8428571428571429, f1: 0.8439716312056738
sub 25: total test accuracy 0.5571428571428572, f1: 0.5633802816901409
sub 26: total test accuracy 0.7571428571428571, f1: 0.7763157894736842
sub 27: total test accuracy 0.8285714285714286, f1: 0.8222222222222222
sub 28: total test accuracy 0.6964285714285714, f1: 0.6666666666666666
sub 29: total test accuracy 0.7321428571428571, f1: 0.701195219123506
sub 30: total test accuracy 0.9142857142857143, f1: 0.9124087591240876
sub 31: total test accuracy 0.675, f1: 0.6936026936026936
test mAcc=0.7631696428571428 mF1=0.7646997008460672
val mAcc=0.8367683531746031 F1=0.8248551051253538

TDGCN-ATC-V 跑私有数据集 新参数 窗口100

2024-04-03 00:16:58.619102
Train:Parameter setting for TDGCN on WQJ
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 800)
11)class:V
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/eeg-data
20)balance:False
21)bandpass:(1, 50)
22)dataset:WQJ
sub 0: total test accuracy 1.0, f1: 1.0
sub 1: total test accuracy 1.0, f1: 1.0
sub 2: total test accuracy 0.6785714285714286, f1: 0.6691176470588236
sub 3: total test accuracy 0.9964285714285714, f1: 0.9964412811387899
sub 4: total test accuracy 0.6928571428571428, f1: 0.6126126126126126
sub 5: total test accuracy 0.7214285714285714, f1: 0.6803278688524591
sub 6: total test accuracy 0.7892857142857143, f1: 0.7885304659498209
sub 7: total test accuracy 0.9678571428571429, f1: 0.967032967032967
sub 8: total test accuracy 0.6107142857142858, f1: 0.6583072100313481
sub 9: total test accuracy 0.6035714285714285, f1: 0.5811320754716982
sub 10: total test accuracy 0.8321428571428572, f1: 0.8315412186379929
sub 11: total test accuracy 0.7964285714285714, f1: 0.7849056603773585
sub 12: total test accuracy 0.8, f1: 0.8014184397163121
sub 13: total test accuracy 0.8107142857142857, f1: 0.8029739776951673
sub 14: total test accuracy 0.7178571428571429, f1: 0.6694560669456066
sub 15: total test accuracy 0.7214285714285714, f1: 0.6803278688524591
sub 16: total test accuracy 0.8535714285714285, f1: 0.8551236749116607
sub 17: total test accuracy 0.9, f1: 0.9054054054054054
sub 18: total test accuracy 0.7571428571428571, f1: 0.7605633802816902
sub 19: total test accuracy 0.5464285714285714, f1: 0.4980237154150198
sub 20: total test accuracy 0.7321428571428571, f1: 0.7252747252747253
sub 21: total test accuracy 0.8642857142857143, f1: 0.8698630136986301
sub 22: total test accuracy 0.8892857142857142, f1: 0.8934707903780069
sub 23: total test accuracy 0.9035714285714286, f1: 0.9052631578947368
sub 24: total test accuracy 0.8821428571428571, f1: 0.88
sub 25: total test accuracy 0.6857142857142857, f1: 0.6535433070866142
sub 26: total test accuracy 0.7571428571428571, f1: 0.7834394904458598
sub 27: total test accuracy 0.8321428571428572, f1: 0.8315412186379929
sub 28: total test accuracy 0.7071428571428572, f1: 0.6962962962962963
sub 29: total test accuracy 0.8214285714285714, f1: 0.8287671232876712
sub 30: total test accuracy 0.55, f1: 0.671875
sub 31: total test accuracy 0.625, f1: 0.668769716088328
test mAcc=0.7827008928571428 mF1=0.7797295429836266
val mAcc=0.8391493055555554 F1=0.8190133825991119

TDGCN-ATC-V 跑私有数据集 老参数 窗口200