# deap TGCN 训练结果
2024-03-12 23:08:38.977647
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:2021
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:L
12)T:64
13)graph-type:hem
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
test mAcc=0.6368229166666667 mF1=0.7293367716342263
val mAcc=0.6977430555555556 F1=0.78526807253654

# deap LGGNet 训练结果
2024-03-12 23:08:07.854055
Train:Parameter setting for LGGNet on DEAP
1)number_class:2
2)random_seed:2021
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:L
12)T:64
13)graph-type:hem
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
test mAcc=0.6311979166666667 mF1=0.7225543209629903
val mAcc=0.6955150462962962 F1=0.783272644747021

TODO: @Zohix

TDGCN-LGG-deap-A:  跑LGG网络，LGG原有参数。
2024-03-22 14:55:16.352608
Train:Parameter setting for LGGNet on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:LGGNet
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.6043229166666666 mF1=0.6124924897819309 
val mAcc=0.6931886574074075 F1=0.6995748979543032


TDGCN-LGG-deap-V:  跑LGG网络，LGG原有参数。
2024-03-22 14:54:19.599650
Train:Parameter setting for LGGNet on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:V
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:LGGNet
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5890625 mF1=0.6271771204654069 
val mAcc=0.6797858796296297 F1=0.7078485079365002

TDGCN-adj-am-deap-A: 结合矩阵权重更新和注意力机制
2024-03-24 19:44:57.489986
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.59953125 mF1=0.571902466688797
val mAcc=0.6691898148148148 F1=0.6198288985093816



TDGCN-am-deap-A： 注意力机制缩减通道数 【3.28重跑】
2024-03-24 21:08:18.949609
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.59921875 mF1=0.5969603429815735
val mAcc=0.6721180555555555 F1=0.6444737025794882


TDGCN-am2-deap-A： 二维卷积缩减通道数（含Relu） 【3.28重跑】
2024-03-24 19:32:30.913506
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.59765625 mF1=0.5869903202210722
val mAcc=0.6756770833333333 F1=0.6301143811259109

TDGCN-am3-deap-A： 二维卷积缩减通道数（不含Relu）【3.28重跑】
# 这一组值得关注 TODO mark
2024-03-24 19:34:44.132240
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.6044791666666667 mF1=0.5966712610215605
val mAcc=0.676857638888889 F1=0.6378464508170882


TDGCN-LGG-WQJ-A: LGG跑咱们的数据集 【3-28】


TDGCN-LGG-WQJ-V： LGG跑咱们的数据集 【3-28】


# 这一组也值得关注 TODO mark
TDGCN-adj-am3-deap-A:改进后代码跑deap数据集 【3-28重跑】
2024-03-27 20:57:04.089136
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.6035937499999999 mF1=0.5864960683324429
val mAcc=0.6760416666666667 F1=0.6313040866934598


TDGCN-adj-am3-deap-V:改进后代码跑deap数据集 【3-28重跑】
2024-03-27 20:57:15.579699
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:V
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5647395833333333 mF1=0.5871839823260309
val mAcc=0.6486111111111111 F1=0.6415521444080825


TDGCN-adj-am3-WQJ-A：改进后代码跑咱们的数据集

TDGCN-adj-am3-WQJ-V：改进后代码跑咱们的数据集

TDGCN-ACT-deap-A: 采用原参数，增加滑动窗口和多头注意力模块
2024-03-28 20:33:15.633402
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.59859375 mF1=0.6046546913564034
val mAcc=0.6933969907407408 F1=0.6882880243157744


TDGCN-ACT-deap-V: 采用原参数，增加滑动窗口和多头注意力模块 【3-28】
2024-03-28 20:33:53.063621
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:V
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5835416666666666 mF1=0.6186913295857632
val mAcc=0.6763715277777778 F1=0.6938968701370896

############################################################################################################
# 修复降采样bug之后的数据集 #
############################################################################################################

## TDGCN 三层时间学习器 A标签
2024-04-07 18:32:43.768219
Train:Parameter setting for TDGCN on WQJ
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 800)
11)class:A
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:TDGCN
19)data-path:/data/xiaominghao/eeg-data
20)balance:False
21)bandpass:(1, 50)
22)dataset:WQJ
sub 0: total test accuracy 0.825, f1: 0.8338983050847458
sub 1: total test accuracy 0.6785714285714286, f1: 0.6762589928057554
sub 2: total test accuracy 0.9392857142857143, f1: 0.9390681003584229
sub 3: total test accuracy 0.6321428571428571, f1: 0.4309392265193371
sub 4: total test accuracy 0.7285714285714285, f1: 0.7751479289940829
sub 5: total test accuracy 0.7714285714285715, f1: 0.7629629629629631
sub 6: total test accuracy 0.75, f1: 0.7154471544715448
sub 7: total test accuracy 0.9178571428571428, f1: 0.9144981412639406
sub 8: total test accuracy 0.7571428571428571, f1: 0.7671232876712328
sub 9: total test accuracy 0.95, f1: 0.9503546099290779
sub 10: total test accuracy 0.7071428571428572, f1: 0.7248322147651006
sub 11: total test accuracy 0.8214285714285714, f1: 0.8161764705882353
sub 12: total test accuracy 0.9, f1: 0.9034482758620689
sub 13: total test accuracy 0.6785714285714286, f1: 0.7077922077922079
sub 14: total test accuracy 0.825, f1: 0.8150943396226416
sub 15: total test accuracy 0.7928571428571428, f1: 0.8116883116883118
sub 16: total test accuracy 0.8035714285714286, f1: 0.8122866894197952
sub 17: total test accuracy 0.7321428571428571, f1: 0.736842105263158
sub 18: total test accuracy 0.5928571428571429, f1: 0.6013986013986014
sub 19: total test accuracy 0.6357142857142857, f1: 0.5641025641025642
sub 20: total test accuracy 1.0, f1: 1.0
sub 21: total test accuracy 0.6642857142857143, f1: 0.6887417218543046
sub 22: total test accuracy 0.9214285714285714, f1: 0.917910447761194
sub 23: total test accuracy 0.8892857142857142, f1: 0.8919860627177699
sub 24: total test accuracy 0.8321428571428572, f1: 0.8127490039840637
sub 25: total test accuracy 0.7107142857142857, f1: 0.7308970099667773
sub 26: total test accuracy 0.7928571428571428, f1: 0.7803030303030304
sub 27: total test accuracy 0.7464285714285714, f1: 0.702928870292887
sub 28: total test accuracy 0.8142857142857143, f1: 0.8219178082191781
sub 29: total test accuracy 0.7785714285714286, f1: 0.75
sub 30: total test accuracy 0.8928571428571429, f1: 0.8863636363636365
sub 31: total test accuracy 0.8142857142857143, f1: 0.7903225806451613
test mAcc=0.7905133928571428 mF1=0.7822962707084935
val mAcc=0.8681919642857143 F1=0.8443209695691192

# 三层时间学习器 V标签
2024-04-07 18:30:02.899205
Train:Parameter setting for TDGCN on WQJ
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 800)
11)class:V
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:TDGCN
19)data-path:/data/xiaominghao/eeg-data
20)balance:False
21)bandpass:(1, 50)
22)dataset:WQJ
sub 0: total test accuracy 1.0, f1: 1.0
sub 1: total test accuracy 0.6142857142857143, f1: 0.6326530612244898
sub 2: total test accuracy 1.0, f1: 1.0
sub 3: total test accuracy 0.65, f1: 0.5950413223140495
sub 4: total test accuracy 0.9, f1: 0.8923076923076922
sub 5: total test accuracy 0.6357142857142857, f1: 0.7052023121387283
sub 6: total test accuracy 0.8535714285714285, f1: 0.8540925266903915
sub 7: total test accuracy 0.85, f1: 0.8478260869565217
sub 8: total test accuracy 0.75, f1: 0.7852760736196318
sub 9: total test accuracy 0.7714285714285715, f1: 0.7629629629629631
sub 10: total test accuracy 0.7285714285714285, f1: 0.7054263565891473
sub 11: total test accuracy 0.8571428571428571, f1: 0.855072463768116
sub 12: total test accuracy 0.9214285714285714, f1: 0.9251700680272108
sub 13: total test accuracy 0.7642857142857142, f1: 0.7770270270270271
sub 14: total test accuracy 0.7428571428571429, f1: 0.7692307692307693
sub 15: total test accuracy 0.85, f1: 0.8609271523178809
sub 16: total test accuracy 0.875, f1: 0.8788927335640139
sub 17: total test accuracy 0.8035714285714286, f1: 0.7736625514403292
sub 18: total test accuracy 0.7428571428571429, f1: 0.7735849056603774
sub 19: total test accuracy 0.6464285714285715, f1: 0.700906344410876
sub 20: total test accuracy 0.7428571428571429, f1: 0.7721518987341771
sub 21: total test accuracy 0.6107142857142858, f1: 0.6279863481228669
sub 22: total test accuracy 0.875, f1: 0.8771929824561403
sub 23: total test accuracy 0.8928571428571429, f1: 0.8958333333333333
sub 24: total test accuracy 0.8571428571428571, f1: 0.869281045751634
sub 25: total test accuracy 0.9142857142857143, f1: 0.9130434782608695
sub 26: total test accuracy 0.9821428571428571, f1: 0.9823321554770317
sub 27: total test accuracy 0.7642857142857142, f1: 0.7870967741935484
sub 28: total test accuracy 0.825, f1: 0.8304498269896193
sub 29: total test accuracy 0.6892857142857143, f1: 0.7184466019417476
sub 30: total test accuracy 0.8535714285714285, f1: 0.8519855595667869
sub 31: total test accuracy 0.7857142857142857, f1: 0.7916666666666666
test mAcc=0.8046875 mF1=0.8128977838045199
val mAcc=0.8619667658730159 F1=0.8243545282477447

LGG
2024-04-07 18:37:36.458734
Train:Parameter setting for LGGNet on WQJ
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 800)
11)class:V
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:LGGNet
19)data-path:/data/xiaominghao/eeg-data
20)balance:False
21)bandpass:(1, 50)
22)dataset:WQJ
sub 0: total test accuracy 1.0, f1: 1.0
sub 1: total test accuracy 0.6428571428571429, f1: 0.6212121212121212
sub 2: total test accuracy 1.0, f1: 1.0
sub 3: total test accuracy 0.7321428571428571, f1: 0.736842105263158
sub 4: total test accuracy 0.8607142857142858, f1: 0.8621908127208481
sub 5: total test accuracy 0.6321428571428571, f1: 0.6113207547169811
sub 6: total test accuracy 0.7821428571428571, f1: 0.7889273356401384
sub 7: total test accuracy 0.7964285714285714, f1: 0.8027681660899654
sub 8: total test accuracy 0.7571428571428571, f1: 0.7553956834532374
sub 9: total test accuracy 0.7571428571428571, f1: 0.75
sub 10: total test accuracy 0.8071428571428572, f1: 0.8
sub 11: total test accuracy 0.8607142857142858, f1: 0.8571428571428571
sub 12: total test accuracy 0.8535714285714285, f1: 0.862876254180602
sub 13: total test accuracy 0.8321428571428572, f1: 0.8278388278388279
sub 14: total test accuracy 0.6535714285714286, f1: 0.6881028938906752
sub 15: total test accuracy 0.85, f1: 0.8541666666666666
sub 16: total test accuracy 0.7857142857142857, f1: 0.7727272727272727
sub 17: total test accuracy 0.8142857142857143, f1: 0.8156028368794327
sub 18: total test accuracy 0.7642857142857142, f1: 0.778523489932886
sub 19: total test accuracy 0.6821428571428572, f1: 0.6590038314176246
sub 20: total test accuracy 0.7821428571428571, f1: 0.7797833935018051
sub 21: total test accuracy 0.55, f1: 0.5563380281690141
sub 22: total test accuracy 0.8821428571428571, f1: 0.8842105263157896
sub 23: total test accuracy 0.875, f1: 0.8788927335640139
sub 24: total test accuracy 0.9071428571428571, f1: 0.9115646258503401
sub 25: total test accuracy 0.8928571428571429, f1: 0.8928571428571429
sub 26: total test accuracy 0.9571428571428572, f1: 0.9565217391304348
sub 27: total test accuracy 0.7464285714285714, f1: 0.7279693486590039
sub 28: total test accuracy 0.7642857142857142, f1: 0.759124087591241
sub 29: total test accuracy 0.8535714285714285, f1: 0.8540925266903915
sub 30: total test accuracy 0.8428571428571429, f1: 0.8405797101449276
sub 31: total test accuracy 0.7535714285714286, f1: 0.7561837455830388
test mAcc=0.8022321428571428 mF1=0.8013362349322012
val mAcc=0.8629464285714286 F1=0.853099084808217