2023-12-13 18:16:32.684523
# 使用原模型默认参数
Train:Parameter setting for LGGNet on DEAP

1)number_class:2
2)random_seed:2023
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:V
12)T:64
13)graph-type:gen
test mAcc=0.8486615245009075 mF1=0.8348771544665152 val mAcc=0.9318360626110191 val F1=0.9111514685852575


2023-12-13 16:13:28.674232
# 避免过拟合
Train:Parameter setting for LGGNet on DEAP
1)number_class:2
2)random_seed:2023
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:V
12)T:64
13)graph-type:gen
test mAcc=0.7450090744101634 mF1=0.7171445372084936 val mAcc=0.8694793281301522 val F1=0.8355562220110752

