# deap TGCN 训练结果
2024-03-12 23:08:38.977647
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:2021
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:L
12)T:64
13)graph-type:hem
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
test mAcc=0.6368229166666667 mF1=0.7293367716342263
val mAcc=0.6977430555555556 F1=0.78526807253654



# deap LGGNet 训练结果
2024-03-12 23:08:07.854055
Train:Parameter setting for LGGNet on DEAP
1)number_class:2
2)random_seed:2021
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:L
12)T:64
13)graph-type:hem
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
test mAcc=0.6311979166666667 mF1=0.7225543209629903
val mAcc=0.6955150462962962 F1=0.783272644747021


