# deap TGCN 训练结果
2024-03-12 23:08:38.977647
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:2021
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:L
12)T:64
13)graph-type:hem
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
test mAcc=0.6368229166666667 mF1=0.7293367716342263
val mAcc=0.6977430555555556 F1=0.78526807253654

# deap LGGNet 训练结果
2024-03-12 23:08:07.854055
Train:Parameter setting for LGGNet on DEAP
1)number_class:2
2)random_seed:2021
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:L
12)T:64
13)graph-type:hem
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
test mAcc=0.6311979166666667 mF1=0.7225543209629903
val mAcc=0.6955150462962962 F1=0.783272644747021

TODO: @Zohix

TDGCN： 改进邻接矩阵计算方法，单层动态图神经网络，跑deap数据集，LGG原有参数。
2024-03-22 18:00:36.449405
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5989583333333333 mF1=0.5938943139316315 
val mAcc=0.6894560185185186 F1=0.6722720501761954


TDGCN-3： 改进邻接矩阵计算方法，三层动态图神经网络，跑deap数据集，LGG原有参数。
2024-03-22 18:07:52.151027
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5951562499999999 mF1=0.5975042635378383 
val mAcc=0.6904976851851852 F1=0.677881007621308


TDGCN-deap-new-A： 新参数，跑老的动态图神经网络。
2024-03-22 14:50:45.288166
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5963541666666667 mF1=0.5884328566661706 
val mAcc=0.6923611111111111 F1=0.6728562022283281


TDGCN-deap-new-V： 新参数，跑老的动态图神经网络。
2024-03-22 14:52:14.376975
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:V
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.59203125 mF1=0.6210480613206941 
val mAcc=0.6839872685185185 F1=0.6972918431904874


TDGCN-deap-A： LGG原有参数，跑老的动态图神经网络。
2024-03-22 11:10:18.457630
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.59734375 mF1=0.5900005550059298 
val mAcc=0.6900115740740741 F1=0.6696025781219362


TDGCN-deap-V： LGG原有参数，跑老的动态图神经网络。
2024-03-22 11:11:51.233220
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:V
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5900520833333334 mF1=0.6201312324449926 
val mAcc=0.6811689814814814 F1=0.6933837504658298

TDGCN-LGG-deap-A:  跑LGG网络，LGG原有参数。
2024-03-22 14:55:16.352608
Train:Parameter setting for LGGNet on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:LGGNet
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.6043229166666666 mF1=0.6124924897819309 
val mAcc=0.6931886574074075 F1=0.6995748979543032


TDGCN-LGG-deap-V:  跑LGG网络，LGG原有参数。
2024-03-22 14:54:19.599650
Train:Parameter setting for LGGNet on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:V
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:LGGNet
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5890625 mF1=0.6271771204654069 
val mAcc=0.6797858796296297 F1=0.7078485079365002


TDGCN-adj-deap-A: 改进邻接矩阵计算方式，新参数
2024-03-23 17:11:14.123891
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5960416666666666 mF1=0.6016276869605588
val mAcc=0.6890972222222222 F1=0.6642387654983872


TDGCN-adj-deap-V: 改进邻接矩阵计算方式，新参数
2024-03-23 18:20:08.072995
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:V
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5881770833333333 mF1=0.62035273469251
val mAcc=0.6715219907407407 F1=0.6791635039564465

TDGCN-adj-am-deap-A: 结合矩阵权重更新和注意力机制
2024-03-24 19:44:57.489986
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.59953125 mF1=0.571902466688797
val mAcc=0.6691898148148148 F1=0.6198288985093816



TDGCN-am-deap-A： 注意力机制缩减通道数 【3.28重跑】
2024-03-24 21:08:18.949609
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.59921875 mF1=0.5969603429815735
val mAcc=0.6721180555555555 F1=0.6444737025794882


TDGCN-am2-deap-A： 二维卷积缩减通道数（含Relu） 【3.28重跑】
2024-03-24 19:32:30.913506
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.59765625 mF1=0.5869903202210722
val mAcc=0.6756770833333333 F1=0.6301143811259109

TDGCN-am3-deap-A： 二维卷积缩减通道数（不含Relu）【3.28重跑】
# 这一组值得关注 TODO mark
2024-03-24 19:34:44.132240
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.6044791666666667 mF1=0.5966712610215605
val mAcc=0.676857638888889 F1=0.6378464508170882


TDGCN-LGG-WQJ-A: LGG跑咱们的数据集 【3-28】


TDGCN-LGG-WQJ-V： LGG跑咱们的数据集 【3-28】


# 这一组也值得关注 TODO mark
TDGCN-adj-am3-deap-A:改进后代码跑deap数据集 【3-28重跑】
2024-03-27 20:57:04.089136
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.6035937499999999 mF1=0.5864960683324429
val mAcc=0.6760416666666667 F1=0.6313040866934598


TDGCN-adj-am3-deap-V:改进后代码跑deap数据集 【3-28重跑】
2024-03-27 20:57:15.579699
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:1e-05
4)training_rate:0.8
5)pool:16
6)num_epochs:400
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:V
12)T:64
13)graph-type:gen
14)patient:40
15)patient-cmb:20
16)max-epoch-cmb:40
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5647395833333333 mF1=0.5871839823260309
val mAcc=0.6486111111111111 F1=0.6415521444080825


TDGCN-adj-am3-WQJ-A：改进后代码跑咱们的数据集

TDGCN-adj-am3-WQJ-V：改进后代码跑咱们的数据集

TDGCN-ACT-deap-A: 采用原参数，增加滑动窗口和多头注意力模块
2024-03-28 20:33:15.633402
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:A
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.59859375 mF1=0.6046546913564034
val mAcc=0.6933969907407408 F1=0.6882880243157744


TDGCN-ACT-deap-V: 采用原参数，增加滑动窗口和多头注意力模块 【3-28】
2024-03-28 20:33:53.063621
Train:Parameter setting for TDGCN on DEAP
1)number_class:2
2)random_seed:3407
3)learning_rate:0.001
4)training_rate:0.8
5)pool:16
6)num_epochs:200
7)batch_size:64
8)dropout:0.5
9)hidden_node:32
10)input_shape:(1, 32, 512)
11)class:V
12)T:64
13)graph-type:gen
14)patient:20
15)patient-cmb:8
16)max-epoch-cmb:20
17)fold:10
18)model:TDGCN
19)data-path:/home/xiaominghao/deap/
20)balance:False
21)bandpass:(1, 50)
22)dataset:DEAP
test mAcc=0.5835416666666666 mF1=0.6186913295857632
val mAcc=0.6763715277777778 F1=0.6938968701370896
